# TraderApp

./: .gitignore  README.MD  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/trader/traderApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/trader/traderApp/: MainActivity.kt  TraderApplication.kt
app/src/main/java/ru/trader/traderApp/screen/: PortfolioScreen.kt  PositionDetailScreen.kt
app/src/main/res/values/: themes.xml
app/src/test/java/ru/trader/traderApp/: ExampleUnitTest.kt
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
core/: build.gradle.kts
core-database/: build.gradle.kts
core-database/src/androidMain/kotlin/ru/trader/core_database/: PlatformConfiguration.kt
core-database/src/androidMain/kotlin/ru/trader/core_database/database/: DbDriverFactory.kt
core-database/src/androidMain/kotlin/ru/trader/traderApp/: PlatformConfiguration.kt
core-database/src/androidMain/kotlin/ru/trader/traderApp/database/: DbDriverFactory.kt
core-database/src/commonMain/kotlin/ru/trader/core_database/: PlatformConfiguration.kt
core-database/src/commonMain/kotlin/ru/trader/core_database/database/: Database.kt  DatabaseModule.kt  DbDriverFactory.kt
core-database/src/commonMain/kotlin/ru/trader/core_database/entity/: User.kt
core-database/src/commonMain/kotlin/ru/trader/traderApp/: PlatformConfiguration.kt
core-database/src/commonMain/kotlin/ru/trader/traderApp/database/: Database.kt  DatabaseModule.kt  DbDriverFactory.kt
core-database/src/commonMain/kotlin/ru/trader/traderApp/entity/: User.kt
core-database/src/commonMain/sqldelight/ru/trader/traderApp/cache/: TraderDatabase.sq
core-database/src/iosMain/kotlin/ru/trader/core_database/: PlatformConfiguration.kt
core-database/src/iosMain/kotlin/ru/trader/core_database/database/: DbDriverFactory.kt
core-database/src/iosMain/kotlin/ru/trader/traderApp/: PlatformConfiguration.kt
core-database/src/iosMain/kotlin/ru/trader/traderApp/database/: DbDriverFactory.kt
core-network/: build.gradle.kts
core-network/src/androidMain/kotlin/ru/trader/core_network/: Actual.kt
core-network/src/androidMain/kotlin/ru/trader/traderApp/: Actual.kt
core-network/src/commonMain/kotlin/ru/trader/core_network/: Expect.kt
core-network/src/commonMain/kotlin/ru/trader/core_network/api/: TraderApi.kt
core-network/src/commonMain/kotlin/ru/trader/core_network/di/: NetworkModule.kt
core-network/src/commonMain/kotlin/ru/trader/core_network/httpClient/: ConfigurationJson.kt  HttpClient.kt
core-network/src/commonMain/kotlin/ru/trader/core_network/model/: CheckApiKeyDto.kt  CommonResponseDto.kt  ErrorResponseDto.kt  PortfolioDto.kt
core-network/src/commonMain/kotlin/ru/trader/traderApp/: Expect.kt
core-network/src/commonMain/kotlin/ru/trader/traderApp/api/: TraderApi.kt
core-network/src/commonMain/kotlin/ru/trader/traderApp/httpClient/: ConfigurationJson.kt  HttpClient.kt
core-network/src/commonMain/kotlin/ru/trader/traderApp/model/: CheckApiKeyDto.kt  CommonResponseDto.kt  ErrorResponseDto.kt  PortfolioDto.kt
core-network/src/iosMain/kotlin/ru/trader/core_network/: Actual.kt
core-network/src/iosMain/kotlin/ru/trader/traderApp/: Actual.kt
core/src/commonMain/kotlin/ru/trader/core/: AnyStateFlow.kt  Const.kt  SharedViewModel.kt
core/src/commonMain/kotlin/ru/trader/core/model/: CheckApiKey.kt  ErrorResponse.kt  Portfolio.kt  TraderError.kt
core/src/commonMain/kotlin/ru/trader/core/repository/: AuthRepository.kt  Repository.kt
core/src/commonMain/kotlin/ru/trader/core/util/: Extensions.kt  Market.kt  (+2 more)
gradle/: libs.versions.toml
iosApp/traderApp/: ContentView.swift  ObservableValue.swift  PortfolioView.swift  PositionDetailView.swift  RootView.swift  TraderApp.swift
iosApp/traderApp.xcodeproj/: project.pbxproj
iosApp/traderApp/DecomposeHelpers/: StackView.swift  StateValue.swift
portfolio/: build.gradle.kts
portfolio/src/commonMain/kotlin/ru/trader/portfolio/: PortfolioViewModel.kt
portfolio/src/commonMain/kotlin/ru/trader/positionDetail/: PositionDetailViewModel.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/ru/trader/shared/: MockRepository.kt
shared/src/commonMain/kotlin/ru/trader/traderApp/: Fibonacci.kt  MockRepository.kt
shared/src/commonTest/kotlin/ru/trader/shared/: FibonacciTest.kt
shared/src/commonTest/kotlin/ru/trader/traderApp/: FibonacciTest.kt
(+19 files in other folders)
